spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.banner-mode=off
#logging.level.root=error
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#jwt config
hct14.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
hct14.jwt.access-token-validity-in-seconds=8640000
hct14.jwt.refresh-token-validity-in-seconds=8640000

##config page = 1
spring.data.web.pageable.one-indexed-parameters=true

cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key
cloud.aws.region.static=your-region
cloud.aws.s3.bucket=your-bucket-name

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=1024MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=1024MB

#base path
hct.upload-file.base-uri=file:///C:/Course_hct/Storage/
###

#payment
#vnPay:
url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
tmnCode: DSHFUNYW
secretKey: 2ZEDFPF0XMCYD5J3CA2PYVBWL6LQHK9J
returnUrl: http://localhost:8080/api/payment/vn-pay-callback
version: 2.1.0
command: pay
orderType: other